[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    cli: Command line arguments and output
    logic: Logic expression parsing, evaluation, simplification etc.
    visuals: Tests on visualizations.py
    config: Tests on config.py
    style: Tests on style.py
    templates: Tests on function templates in templates.py